# hrs-test

./: Dockerfile  README.md  pom.xml  readings.json  readings.yml  rules.json
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: Reading.java  Result.java  Rule.java
src/main/java/com/example/parser/: FileParser.java  JsonParser.java  ParserFactory.java  YamlParser.java
src/main/java/com/example/service/: RuleEvaluator.java
src/main/java/com/example/util/: HttpClientStub.java
